<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
  </head>
  <body>
    <canvas
      height="500"
      width="500"
      id="ctx"
      style="border: 2px solid black"
    ></canvas>

    <script>
      var ctx = document.getElementById("ctx").getContext("2d");

      var width = 500;
      var height = 500;
      var snakeList, foodList, direction, eaten;

      ctx.font = "20px Calibri";

      var snakeBody = {
        width: 20,
        height: 20,
        color: "green",
      };

      var food = {
        width: 20,
        height: 20,
        color: "orange",
      };

      document.onkeydown = function (event) {
        if (event.key == "ArrowUp") {
          direction = "up";
        } else if (event.key == "ArrowDown") {
          direction = "down";
        } else if (event.key == "ArrowLeft") {
          direction = "left";
        } else if (event.key == "ArrowRight") {
          direction = "right";
        }
      };

      updateSnakeList = function () {
        for (var i = snakeList.length - 1; i >= 0; i--) {
          if (direction == "left") {
            if (i == 0) {
              snakeList[i].x = snakeList[i].x - 20;
            } else {
              snakeList[i].x = snakeList[i - 1].x;
              snakeList[i].y = snakeList[i - 1].y;
            }
          } else if (direction == "right") {
            if (i == 0) {
              snakeList[i].x = snakeList[i].x + 20;
            } else {
              snakeList[i].x = snakeList[i - 1].x;
              snakeList[i].y = snakeList[i - 1].y;
            }
          } else if (direction == "up") {
            if (i == 0) {
              snakeList[i].y = snakeList[i].y - 20;
            } else {
              snakeList[i].x = snakeList[i - 1].x;
              snakeList[i].y = snakeList[i - 1].y;
            }
          } else if (direction == "down") {
            if (i == 0) {
              snakeList[i].y = snakeList[i].y + 20;
            } else {
              snakeList[i].x = snakeList[i - 1].x;
              snakeList[i].y = snakeList[i - 1].y;
            }
          }
        }
      };

      drawFood = function (f, i) {
        ctx.save();

        ctx.fillStyle = food.color;
        ctx.fillRect(f.x, f.y, food.width, food.height);

        ctx.restore();
      };

      drawSnake = function (sb, i) {
        ctx.save();

        if (i == 0) ctx.fillStyle = "black";
        else ctx.fillStyle = snakeBody.color;

        ctx.fillRect(sb.x, sb.y, snakeBody.width, snakeBody.height);

        ctx.restore();
      };

      checkSnakePosition = function () {
        if (snakeList[0].x > width) {
          snakeList[0].x = 0;
        }
        if (snakeList[0].x < 0) {
          snakeList[0].x = width;
        }
        if (snakeList[0].y > height) {
          snakeList[0].y = 0;
        }
        if (snakeList[0].y < 0) {
          snakeList[0].y = height;
        }
      };

      updateSnakePosition = function () {
        ctx.clearRect(0, 0, width, height);
        if (eaten) {
          var pos_x = Math.random() * 485 + 5;
          var pos_y = Math.random() * 485 + 5;
          foodList[0] = { x: pos_x, y: pos_y };
          eaten = false;
        }
        foodList.forEach(drawFood);
        snakeList.forEach(drawSnake);
        checkSnakePosition();
        updateSnakeList();
      };

      startGame = function () {
        // Our starting Snake, which has a length of 3
        snakeList = [
          { x: 220, y: 200 },
          { x: 200, y: 200 },
          { x: 180, y: 200 },
        ];

        foodList = [];
        direction = "";
        eaten = true;
        setInterval(updateSnakePosition, 100);
      };

      startGame();
    </script>
  </body>
</html>
